spring.application.name=dgnravepay


spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#
##
###PostgreSQL CONFIG
#spring.datasource.url=jdbc:postgresql://localhost:5432/defaultdb
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver


# React frontend origin
frontend.url=http://localhost:5173
#
###
#### JPA / HIBERNATE
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Prevent warnings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# JWT config
# 256-bit JWT secret key (Base64 encoded)
app.jwt.secret=5F7s9vXy2q8R3mP6t1bN4yL9jV2kQ1wZ

#app.jwt.secret=replace-with-very-long-secret-key-of-at-least-256-bits


app.jwt.access-token-expiration-sec=7200
# 7200 seconds = 2 hour


app.jwt.refresh-token-expiration-sec=1209600
# 14 days
app.jwt.cookie-secure=false # set true in prod with HTTPS

# Port
server.port=8080


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always


spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
